# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BASEMETAPATH ?= "/workspace"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BASEMETAPATH} \
  ${BASEMETAPATH}/submodule/poky/meta \
  ${BASEMETAPATH}/submodule/poky/meta-poky \
  ${BASEMETAPATH}/submodule/poky/meta-yocto-bsp \
  ${BASEMETAPATH}/submodule/meta-openembedded/meta-oe \
  ${BASEMETAPATH}/submodule/meta-openembedded/meta-python \
  ${BASEMETAPATH}/submodule/meta-zephyr/meta-zephyr-core \
  ${BASEMETAPATH}/submodule/meta-zephyr/meta-zephyr-bsp \
  "
